# Spider-Man 3 Recompiled - Runtime Configuration
#
# This is a TEMPLATE rendered at deploy time by the recompiler app.
# {{GAME_DATA_ROOT}} is replaced with the absolute path to the extracted game
# assets (the directory containing default.xex). All other content mirrors the
# verified spiderman3.toml shipped with the working build.
#
# Source of truth: GameDevelopment/Spider-Man3/ReferenceBuild/spiderman3.toml
# The {{GAME_DATA_ROOT}} placeholder replaces the hardcoded game path so the
# deployed folder is portable (game_data_root points at the local `game/`
# junction or an absolute extracted path supplied by the user).

[GPU]
# D3D12 render target path — RTV (2x faster than ROV on AMD)
render_target_path_d3d12 = "rtv"
execute_unclipped_draw_vs_on_cpu = true

# Async shader compilation
async_shader_compilation = true

# Disable VSync for uncapped frame rate
vsync = false

# D3D12: Allow variable refresh rate / tearing
d3d12_allow_variable_refresh_rate_and_tearing = true

# Guest video mode refresh rate
# 60 FPS unlock: present waits 2 vblanks, 120Hz = 60 FPS
video_mode_refresh_rate = 120.0
# Internal render resolution — lower = fewer pixels to render
video_mode_width = 960
video_mode_height = 540

# Window/display size
window_width = 1280
window_height = 720

# Disable CPU readback of render-to-texture resolve results
readback_resolve = "none"

# Disable native 2x MSAA — halves fragment shader invocations
native_2x_msaa = false

# FSR spatial upscaling (EASU+RCAS) — upscales 960x540 to 1280x720
# Requires the custom rexruntime.dll (shipped with this profile)
present_effect = "fsr"
present_fsr_sharpness_reduction = 0.2

[Core]
# Default game data path — rendered from {{GAME_DATA_ROOT}} at deploy time.
# Allows launching the exe without command-line args.
game_data_root = "{{GAME_DATA_ROOT}}"

# User data and cache paths — relative to exe location for portability
user_data_root = "user_data"
cache_path = "user_data\\cache"
